{
  "manifest_version": 3,
  "name": "AI job search helper",
  "description": "Analyzes job postings for fit, tailors resumes, and drafts cover letters using AI, based on your resume and preferences.",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    },
    "default_title": "AI job search helper"
  },
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "scripting",
    "activeTab"
  ],
  "commands": {
    "analyze-job-posting-shortcut": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Analyze the selected text for job fit."
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
